{
  "fileLocations": [
    {
      "URIs": [
        "https://twy-csvv-final-data.s3.us-east-1.amazonaws.com/run-1778117267734-part-r-00000.csv"
      ]
    }
  ],
  "globalUploadSettings": {
    "textqualifier": "\""
  }
}
